spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family?useSSL=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}.${spring.application.instance_id:${random.value}}

